##################################################
# Syntax Coloring Map For Button-&-LED-SOLDERED
##################################################

##################################################
# Datatypes (KEYWORD1)
##################################################

##################################################
# Methods and Functions (KEYWORD2)
##################################################

begin	    KEYWORD2
ledOn       KEYWORD2
ledOff      KEYWORD2
getBtnState KEYWORD2

##################################################
# Constants (LITERAL1)
##################################################
