name=Soldered Button & LED easyC Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for the Button & LED board with easyC
paragraph=Library for the Button & LED board with easyC created by Soldered
category=Sensors
url=https://www.solde.red/333182
repository=https://github.com/SolderedElectronics/Soldered-Button-And-LED-Arduino-Library
architectures=*
includes=Button-and-LED-easyC-SOLDERED.h
